FROM alpine:3

RUN apk add --no-cache jq==1.6-r1 curl git busybox-extras
RUN apk add openssh-client python3 py3-pip

COPY falser.py /falser/
COPY requirements.txt /falser/

RUN pip install -r /falser/requirements.txt

ENTRYPOINT []
